{
  "name": "cross-stitch-retexturizer",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Thomas Heinrichs",
  "license": "MIT",
  "scripts": {
    "prod": "webpack --config webpack.prod.js --mode=production",
    "dev": "webpack serve --open --mode=development --config webpack.dev.js"
  },
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-object-assign": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@loadable/component": "^5.15.2",
    "babel-loader": "^8.0.0",
    "babel-upgrade": "^1.0.1",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "5.2.0",
    "favicons": "^6.2.2",
    "favicons-webpack-plugin": "^5.0.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "image-webpack-loader": "^7.0.1",
    "imagemin-webp-webpack-plugin": "^3.3.6",
    "moment": "^2.22.2",
    "normalize.css": "^8.0.1",
    "raw-loader": "^4.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.1",
    "react-ga4": "^1.4.1",
    "react-helmet": "^6.1.0",
    "react-loadable": "^5.5.0",
    "react-markdown": "^8.0.3",
    "react-modal": "^3.16.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^6.4.3",
    "react-router-ga": "^1.0.0",
    "react-sliding-pane": "^7.0.0",
    "react-useinterval": "^1.0.2",
    "rehype-react": "^7.1.1",
    "remark-heading-id": "^1.0.0",
    "robotstxt-webpack-plugin": "^8.0.0",
    "sass": "^1.55.0",
    "sass-loader": "11.0.1",
    "sharp": "^0.28.0",
    "sitemap-webpack-plugin": "^1.1.1",
    "style-loader": "2.0.0",
    "svg-react-loader": "^0.4.6",
    "terser-webpack-plugin": "^5.1.1",
    "url-loader": "^4.1.1",
    "validator": "13.5.2",
    "webpack": "^5.30.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^5.7.3",
    "whatwg-fetch": "^3.0.0"
  }
}
